<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:FoodServiceApp.Maui.Converters"
             x:Class="FoodServiceApp.Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:TrangThaiToTextConverter x:Key="TrangThaiToTextConverter" />
            <conv:TrangThaiToChoXacNhanConverter x:Key="TrangThaiToChoXacNhanConverter" />
            <conv:TrangThaiToDangLamConverter x:Key="TrangThaiToDangLamConverter" />
            <conv:ConHangToTextConverter x:Key="ConHangToTextConverter" />
            <conv:KhoaToTextConverter x:Key="KhoaToTextConverter" />
            <conv:KhoaToNutTextConverter x:Key="KhoaToNutTextConverter" />
            <conv:KhoaToMauConverter x:Key="KhoaToMauConverter" />
            <conv:MoCuaToTextConverter x:Key="MoCuaToTextConverter" />
            <conv:GianHangIdToDoanhThuConverter x:Key="GianHangIdToDoanhThuConverter" />
            <conv:TrangThaiVanDeToTextConverter x:Key="TrangThaiVanDeToTextConverter" />
            <conv:VanDeChuaGiaiQuyetConverter x:Key="VanDeChuaGiaiQuyetConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
