<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:FoodServiceApp.Maui.Views"
       x:Class="FoodServiceApp.Maui.AppShell"
       Shell.FlyoutBehavior="Disabled"
       Shell.TabBarBackgroundColor="White"
       Shell.TabBarForegroundColor="{StaticResource Primary}"
       Shell.TabBarUnselectedColor="{StaticResource TextGrey}">

    <!-- Trang đăng nhập hiển thị đầu tiên, không có tab bar -->
    <ShellContent x:Name="LoginShellContent"
                  Title="Đăng nhập"
                  ContentTemplate="{DataTemplate views:LoginPage}"
                  Route="dang-nhap"
                  Shell.TabBarIsVisible="False" />

    <!-- Sau khi đăng nhập, chuyển sang TabBar 5 mục dưới cùng -->
    <TabBar x:Name="MainTabBar" Route="chinh">
        <ShellContent Title="Trang chủ"
                      Icon="tab_home.png"
                      ContentTemplate="{DataTemplate views:TrangChuPage}"
                      Route="trang-chu" />
        <ShellContent Title="Đơn hàng"
                      Icon="tab_orders.png"
                      ContentTemplate="{DataTemplate views:OrderTrackingPage}"
                      Route="don-hang" />
        <ShellContent Title="Hoạt động"
                      Icon="tab_activity.png"
                      ContentTemplate="{DataTemplate views:ActivityPage}"
                      Route="hoat-dong" />
        <ShellContent Title="Ví tiền"
                      Icon="tab_wallet.png"
                      ContentTemplate="{DataTemplate views:WalletPage}"
                      Route="vi-tien" />
        <ShellContent Title="Tin nhắn"
                      Icon="tab_messages.png"
                      ContentTemplate="{DataTemplate views:MessagesPage}"
                      Route="tin-nhan" />
    </TabBar>

</Shell>
